int color black 0x7f040002
int color brightBlue 0x7f040007
int color brightGreen 0x7f040006
int color brightRed 0x7f040005
int color darkBlue 0x7f040008
int color darkGray 0x7f040003
int color lightGray 0x7f040004
int color offWhite 0x7f040001
int color transGray 0x7f04000a
int color transparent 0x7f040009
int color white 0x7f040000
int drawable appicon 0x7f020000
int drawable back 0x7f020001
int drawable color 0x7f020002
int drawable config32 0x7f020003
int drawable excel 0x7f020004
int drawable filter 0x7f020005
int drawable folder 0x7f020006
int drawable folder_full 0x7f020007
int drawable help 0x7f020008
int drawable home 0x7f020009
int drawable html32 0x7f02000a
int drawable icon 0x7f02000b
int drawable icon64 0x7f02000c
int drawable image 0x7f02000d
int drawable info 0x7f02000e
int drawable jar32 0x7f02000f
int drawable logout 0x7f020010
int drawable more 0x7f020011
int drawable movies 0x7f020012
int drawable multiselect_38 0x7f020013
int drawable multiselectbox_38 0x7f020014
int drawable music 0x7f020015
int drawable newfolder 0x7f020016
int drawable pdf 0x7f020017
int drawable ppt 0x7f020018
int drawable processinfo 0x7f020019
int drawable rename 0x7f02001a
int drawable search 0x7f02001b
int drawable setting 0x7f02001c
int drawable singlecheck 0x7f02001d
int drawable space 0x7f02001e
int drawable text 0x7f02001f
int drawable toolbox 0x7f020020
int drawable warning 0x7f020021
int drawable wireless 0x7f020022
int drawable word 0x7f020023
int drawable xml32 0x7f020024
int drawable zip 0x7f020025
int id available_mem_label 0x7f060029
int id back_button 0x7f060017
int id backup_button_all 0x7f060004
int id backup_label 0x7f060003
int id bottom_view 0x7f060033
int id detail_label 0x7f060023
int id dirs_label 0x7f06000e
int id edit_view_label 0x7f060005
int id edit_view_text 0x7f060006
int id fifth_title 0x7f060015
int id files_label 0x7f060010
int id first_title 0x7f06000d
int id fourth_title 0x7f060013
int id free_space 0x7f060016
int id help_email_bt 0x7f060008
int id help_top_label 0x7f060007
int id help_website_bt 0x7f060009
int id hidden_attach 0x7f060025
int id hidden_buttons 0x7f060024
int id hidden_copy 0x7f060027
int id hidden_delete 0x7f060026
int id hidden_move 0x7f060028
int id home_button 0x7f06001f
int id info_button 0x7f060022
int id info_icon 0x7f06000a
int id input_cancel_b 0x7f06001d
int id input_create_b 0x7f06001c
int id input_icon 0x7f06001a
int id input_inputText 0x7f06001b
int id input_label 0x7f060019
int id manage_button 0x7f060020
int id media_close_button 0x7f060002
int id media_play_button 0x7f060001
int id multiselect_button 0x7f060021
int id multiselect_icon 0x7f060031
int id music_label 0x7f060000
int id name_label 0x7f06000b
int id num_processes_label 0x7f06002a
int id path_label 0x7f06000c
int id row_image 0x7f060030
int id second_title 0x7f06000f
int id setting_hidden_box 0x7f06002c
int id setting_storage_box 0x7f06002e
int id setting_text_color_button 0x7f06002b
int id setting_thumbnail_box 0x7f06002d
int id settings_sort_button 0x7f06002f
int id storage_label 0x7f06001e
int id third_title 0x7f060011
int id time_stamp 0x7f060012
int id top_view 0x7f060032
int id total_size 0x7f060014
int id zip_button 0x7f060018
int layout audio_layout 0x7f030000
int layout backup_layout 0x7f030001
int layout edit_layout 0x7f030002
int layout help_layout 0x7f030003
int layout info_layout 0x7f030004
int layout input_layout 0x7f030005
int layout main_fm 0x7f030006
int layout manage_layout 0x7f030007
int layout settings 0x7f030008
int layout tablerow 0x7f030009
int string app_name 0x7f050000
int string dir_info 0x7f050002
int string manager_act 0x7f050003
int string media_dialog 0x7f050001
